/*Variables*/

@orange: #ffa600;
@grey: #f3f3f3;
@white: #fff;
@base-color: @orange;



/*Mixin's*/


.border-radius(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	 border-radius: @radius; 
	-khtml-border-radius: @radius; 
}

body{
	background-color: @base-color;
	font-family: sans-serif, Arial;
	height: 100%;

}
.container{
	width: 800px;
	margin: 30px auto;
	color: @white;
	text-align: center;
}

h1{
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 40px;
	text-transform: uppercase;
}

#seconds, #tens{
	font-size: 2em;
}


button{
	.border-radius(6px);
	background: @base-color;
	color: @white;
	border: solid 1px @white;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.2em;
	padding: 18px 10px;
	width: 180px;
	margin: 10px;
	outline: none;
	
}

button:hover{
	transition: all 0.5s ease-in-out;
	background: @white;
	border: solid 1px @white;
	color: black;
	}

.digital{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: @white;
	font-size: 20px;
	font-family: sans-serif;
	
}

.displayClock{
	font-size: 2em;
    text-align: center;
    letter-spacing: 7px;
}